### Join Merge Concatenation in Pandas

In [1]:
import pandas as pd
df1 = pd.DataFrame({'val': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'num': range(7)})
df1

  val  num
0   b    0
1   b    1
2   a    2
3   c    3
4   a    4
5   a    5
6   b    6

In [2]:
df2 = pd.DataFrame({'val': ['b', 'a']})
df2

  val
0   b
1   a

In [3]:
pd.concat([df1,df2])

/home/kakashi/WorkSpace/venv/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   num val
0  0.0   b
1  1.0   b
2  2.0   a
3  3.0   c
4  4.0   a
5  5.0   a
6  6.0   b
0  NaN   b
1  NaN   a

In [4]:
pd.merge(df1,df2)

  val  num
0   b    0
1   b    1
2   b    6
3   a    2
4   a    4
5   a    5

In [5]:
df1.join(df2.set_index('val'))

  val  num
0   b    0
1   b    1
2   a    2
3   c    3
4   a    4
5   a    5
6   b    6

In [6]:
df1.join(df2.set_index('val'))

  val  num
0   b    0
1   b    1
2   a    2
3   c    3
4   a    4
5   a    5
6   b    6

In [7]:
pd.merge(df1,df2)

  val  num
0   b    0
1   b    1
2   b    6
3   a    2
4   a    4
5   a    5

In [8]:
pd.concat([df1,df2])

/home/kakashi/WorkSpace/venv/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   num val
0  0.0   b
1  1.0   b
2  2.0   a
3  3.0   c
4  4.0   a
5  5.0   a
6  6.0   b
0  NaN   b
1  NaN   a

In [9]:
df1.join(df2,how='left', lsuffix='_left', rsuffix='_right')

  val_left  num val_right
0        b    0         b
1        b    1         a
2        a    2       NaN
3        c    3       NaN
4        a    4       NaN
5        a    5       NaN
6        b    6       NaN

In [10]:
df2['num2'] = [12,34]
df2

  val  num2
0   b    12
1   a    34

In [16]:
mark_sheet = pd.DataFrame()
mark_sheet['Subject'] = ['Maths','English','Chemistry']
mark_sheet['Subject Code'] = ['M','E','C']
mark_sheet['Max Marks'] = [100,100,100]
mark_sheet['Marks'] = [89,98,88]

In [17]:
mark_sheet

     Subject Subject Code  Max Marks  Marks
0      Maths            M        100     89
1    English            E        100     98
2  Chemistry            C        100     88

In [18]:
mark_sheet.to_csv('mark_sheet.csv')

In [48]:
import pdfkit
mark_sheet.to_html('mark_sheet.html')
pdfkit.from_url('mark_sheet.html','mark_sheet.pdf')

libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Loading page (1/2)
Printing pages (2/2)
Done

True